<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git</title>
    <link rel="stylesheet" href="./cssfile/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="./cssfile/media-query/media-query.css">

</head>
<body>
    <header>
        <video src="./videofile/181916-867576005_small.mp4" autoplay loop></video>
        <nav>
            <img src="./image/imgs/pexels-soldiervip-1382726.jpg" width="50px" alt="logo">
            <ul class="nav-links">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Profile</a>
                <a href="">contact</a>
            </ul>
            <h1>Thai-47</h1>
        <i class="fa-solid fa-bars" id="bars"></i>
            <ul class="nav-social-links">
                <a href=""><i class="fa-brands fa-facebook fa-lg" style="color: #075ced;"></i></a>
                <a href=""><i class="fa-brands fa-google fa-lg" style="color: #0c0d0d;"></i></a>
            </ul>
        
        
        </nav>
        
    </header>
    <main>
        <center>
            
            <form action="">
                <h2>Welcome</h2>
                <div>
                    <input type="text" placeholder="Name" required>
                </div>
                <div>
                    <input type="email" placeholder="Email">
                </div>
                <div>
                    <input type="password" placeholder="Password">
                </div>
                
                <div>
                    <input type="submit" value="log in">
                </div>
            </form>
        </center>
    </main>
    <footer>
        
    </footer>
</body>
</html>