*{
    box-sizing: border-box;
    list-style: none;
text-decoration: none;
padding: 0;
margin: 0;
scroll-behavior: smooth;
}

:root{
    --bk-color:#3D30A2;
    --white-color:#ffff;
    --black-color:#222;
    --main-color:#B15EFF;
    --font-family:Arial,
        Helvetica,
        sans-serif;
    
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


  /* home section statrt  */
.home{
    width: 100%;
    min-height: 100vh;
    background-color: var(--bk-color);
    background: url(../img/gaming.jpg);
    background-position: center;
    background-size: cover;
    /* padding: 0 10px; */
    background-attachment: fixed;
    position: relative;
    display: flex;
   
    /* flex-direction: column; */
    flex-wrap: wrap;
    align-items: start;
    justify-content: center;
    gap: 20px;
    
  
}
.home-info{
    /* background-color: greenyellow; */
    width: 500px;
    height:100vh;
   display: flex;
   flex-wrap: wrap;
   flex-direction: column;
   justify-content: center;
   padding-left:50px ;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-size: 1.5rem;
   /* flex: 1 1 0; */
    
}
.home-span{

    color: #EA6AFF;
}
.home p{
    font-size: 1.2rem;
    font-family: "Poppins", sans-serif;
        font-weight: 300;

}
.home-desc{
    color: var(--white-color);
}
.home img{
    /* background-color: orchid; */
        width: 500px;
        height: 100vh;
}
div{
    margin: 20px 0;
}
nav{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    /* background-color:var(--bk-color); */
    position: fixed;
    top: 0;
    border: 0px solid #22222270;
    backdrop-filter: blur(2px);
    /* box-shadow: inset 0 0 20px #222; */
    /* background-color:#7a24c6be; */
  
}
#nav-i{
    font-size: 2.5rem;
}
.nav-links a{
    border-radius: 5px;
    padding: 5px 8px;
    /* background-color: var(--main-color); */
    margin: 0 15px;
    color: var(--white-color);
    font-family: var(--font-family);
    font-weight: bold;
}
.nav-links a:hover{
    color: #B15EFF;
    transition: 0.3s;
}
.btn {
    display: inline-block;
    padding: 0.9rem 1.8rem;
    font-size: 16px;
    font-weight: 700;
    color: white;
    border: 3px solid #912AE8;
    cursor: pointer;
    position: relative;
    background-color: transparent;
    text-decoration: none;
    overflow: hidden;
    z-index: 1;
   
    

}
.play{
    display: inline-block;
        padding: 0.9rem 1.8rem;
        font-size: 16px;
        font-weight: 700;
        color: white;
        border: 3px solid #912AE8;
        cursor: pointer;
        position: relative;
        background-color: transparent;
        text-decoration: none;
        overflow: hidden;
        z-index: 1;
        position:static;
     
}
.play:hover{
background-color: #8401f0;
transition: 0.3s;
}

.btn::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #912AE8;
    transform: translateX(-100%);
    transition: all .3s;
    z-index: -1;
}

.btn:hover::before {
    transform: translateX(0);
}
@media(max-width:996px){
    .nav-links{
        display: none;

    }
                .bars{
                    display:block;
                }
    
}
@media(min-width:996px){
    .bars{
        display: none;
    }
}

.bars{
    position: fixed;
    bottom: 50px;
    right: 30px;
    font-size: 2rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
   
}


 


         


/* About section start  */
.about{
    width: 100%;
    min-height: 100vh;
    background: url(../img/about.jpg);
    background-position: center;
        background-size: cover;
        background-attachment: fixed;
        display: flex;
        justify-content:space-around;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
}
.card-container {
    /* background-color: palevioletred; */
    width: 300px;
    height: 500px;
    padding: 10px 10px;

}
.about-card{
   
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.about-card *{
    text-align: center;
    font-family: var(--font-family);
    padding: 15px 0;
    color: var(--white-color);
}
    

  



/* About section End  */
.pricing{
    width: 100%;
        min-height: 100vh;
        background: url(../img/price.jpg);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        padding: 10px 20px;
}
.price-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    /* gap: 20px; */
    /* background-color: orange; */
    
}
.price{
    width: 300px;
    height: 300px;
    /* background-color: blue; */
   
}
.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* background-color: blue; */

}
.info h1,p,button{
    margin: 10px 0;
    font-family: var(--font-family);
    color: var(--white-color);
}
.price-cards{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;

}


.card{
    width: 300px;
        height: 400px;
}
.price-card-1{
    
    background: url(../img/card-design.jpg);
    background-size: cover;
    background-position: center;
    overflow: hidden;
   
        
}
h3{
  font-size: 2rem;
  /* background-color: orange; */
  color: var(--white-color);
  width: 100%;
  height: 100%;
backdrop-filter: blur(2px);
display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    transform: translateX(-150%);

  
  
}
.price-card-1:hover h3{
    transform: translate(0);
    transition: 0.3s;
   
}
.price-sell{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;

}
.sell{
    width: 200px;
    height: 250px;
    /* background-color: orange; */
    backdrop-filter: blur(0px);
    
}
.sell p{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: var(--white-color);
    font-family: var(--font-family);
    text-align: center;
    font-size: 1.5rem;
    

}
.price-rate{
    /* background-color: orange; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 2.2rem;
    font-family: var(--font-family);
}
span{
    color: var(--main-color);
    font-weight: bold;
    /* padding: 0 15px; */
    font-family: var(--font-family);
}
.rate-Card-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
   gap: 10px;
}
.price-rate-Card{
       width: 250px;
       min-height: 300px;
     background-color: #7265d458;
       padding: 2px 10px;
       border-radius: 5px;
}
.price-rate-Card h1,p{
    text-align: center;
    padding: 10px 0;
    color: var(--white-color);
   
}
.price-rate-Card p{
    text-align: left;
    font-size: 1.5rem;
    font-weight: bold;
}
.months{
    border-radius: 5px;
    border: 1px solid #B15EFF;
    text-align: center;
    font-family: var(--font-family);
    font-weight: bold;
    padding: 8px 0;
    background-color:#4131bc;
    color: var(--white-color);
}
h4{
    font-family: var(--font-family);
    margin: 10px 0;
    color: var(--white-color);
}
.months-btn{
    padding: 10px 15px;
    background-color: #B15EFF;
    border:1px solid #B15EFF ;
    border-radius: 5px;
    font-family: var(--font-family);
    font-weight: bold;
    cursor: pointer;
}
.faq{
    width: 100%;
        min-height: 100vh;
        background: url(../img/faq.jpg);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
            
    }

.faq-title{
    text-align: center;
    font-weight: bold;
    font-size: 2.5rem;
    font-family: var(--font-family);
    color: var(--white-color);
    padding: 8px 0;
    /* background-color: orange; */
}
.faq-info{
    display: flex;
    justify-content: center;
    flex-wrap:wrap ;
   
}
.faq-details{
    /* background-color: pink; */
    width: 90%;
    padding: 30px 20px;
    border: 1px solid #222;
    backdrop-filter: blur(2px);
    
   
    
    
}
.faq-details h1,p{
    text-align: left;
    font-family: var(--font-family);
    color: var(--white-color);
   
    
    
}
.contact{
    width: 100%;
        min-height: 100vh;
        background: url(../img/contact.jpg);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
   }
   .contact-cards{
    display: flex;
        justify-content: center;
        gap: 30px;
        padding: 0 10px;
        flex-wrap: wrap;
   }
        
        .contact-card{
            width: 250px;
            height: 300px;
            /* background-color: orange; */
            
        }
        .contact-card *{
            text-align: center;
            font-family: var(--font-family);
            color: var(--white-color);
            font-weight: bold;
        }
