* {
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

header{
    background-color: goldenrod;
    width: 100vw;
    height: 100vh;
    position: relative;
}
video{
    position: absolute;
    object-fit: fill;
    width: 100%;
    height: 100%;
    
}
nav{
    background-color: rgba(246, 48, 48, 0.447);
    width: 100%;
    height: 150px;
    position: absolute;
   align-items: center;
   display: flex;
   justify-content: space-between;
   padding:50px;

}
.nav-links a{
background-color: blue;
padding: 12px 12px;
border-radius: 8px;
margin: 0 15px;


}

#bars{
   
    width: 20px;
    height: 20px;
    align-items: center;
    font-size: 30px;
    display: none;
    color: black;
}
h1{
    display: none;
}
h2{
    padding: 20px 0;
}
main{
    width: 100vw;
    height:100vh;
    background: url(../image/imgs/pexels-soldiervip-1382726.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
        
   
}
form{
    margin-top: 0px;
    width: 350px;
    height:auto;
   border: 1px solid rgb(0,0,0,0.1);
   border-radius: 8px;
   box-shadow: 0 0 20px rgb(0,0,0,0.1);
   backdrop-filter: blur(3px);
   padding: 20px 35px;
   
    
}

input{
    display: block;
    padding: 10px 15px;
    margin: 12px 0;
    border-radius: 8px;
    width: 100%;
    outline: none;
    border: 1px solid rgb(0,0,0,0.1);
    box-shadow: 20px 20px 20px black;
}
div{
    margin: 20px 0;
}
input[type="submit"]{
    width: 100%;
    padding: 15px 0;
    font-size: 1rem;
    font-weight: 700;
    font-family: serif;
}
input[type="submit"]:hover{
    cursor: pointer;
}
