@media(max-width:992px){
    #bars{
        display: block;
    }
        .nav-social-links{
            display: none;
        }
        nav{
            padding: 0 35px;
        }
           .nav-links a {
               background-color:greenyellow;
               padding: 12px 12px;
               border-radius: 8px;
               margin: 0 15px;
            display: none;}

            h1{
                display: block;
                color: aquamarine;
                
                text-align: center;
                line-height: 150px;
            }
                        
}
@media(max-width:800px){

    form {
            margin-top: 20px;
            width: 270px;
            height: auto;
            border: 1px solid rgb(0, 0, 0, 0.1);
            border-radius: 8px;
            box-shadow: 0 0 20px rgb(0, 0, 0, 0.1);
            backdrop-filter: blur(3px);
            padding: 20px 25px;
    
    
        }
}
@media(max-width:700px) {

    form {
        margin-top: 20px;
        width: 230px;
        height: auto;
        border: 1px solid rgb(0, 0, 0, 0.1);
        border-radius: 8px;
        box-shadow: 0 0 20px rgb(0, 0, 0, 0.1);
        backdrop-filter: blur(3px);
        padding: 20px 25px;


    }
}
